# Practica-II

./: .gitignore  Enable-SqlServerTcp.ps1  README.md
.codex/environments/: environment.toml
Java/: Main.java
Java/ConsoleApp/: README.md  run.bat  run.ps1
Java/ConsoleApp/src/: AppErrors.java  ConsoleText.java  Curs.java  CursDAO.java  Database.java  IdRange.java  Inrolare.java  Main.java  ProfesorDAO.java  ReportService.java  StudentDAO.java  TableDAO.java
Java/ConsoleApp/src/01-pornire-consola/: Main.java
Java/ConsoleApp/src/02-modele-domeniu/: NameParts.java  Profesor.java  Student.java  TableData.java
Java/ConsoleApp/src/03-acces-date/: Database.java  DatabaseConfig.java  InrolareDAO.java  ProfesorDAO.java  TableDAO.java
Java/ConsoleApp/src/04-servicii-rapoarte/: ReportService.java
Java/ConsoleApp/src/05-utilitare/: AppErrors.java  ConsoleText.java
Java/configurations/: pom.xml  run.bat  run.ps1
Java/configurations/javafx/: DownloadJavaFX.java  setup-javafx.bat
Java/configurations/jdk-local/: OpenJDK25U-jdk_x64_windows_hotspot_25.0.3_9.msi
JavaFX/: DatabaseConfig.java  Main.java  ProfesorDAO.java  RaportService.java  RomanianText.java  Student.java  StudentDAO.java  styles.css
JavaFX/configurations/: build.gradle  pom.xml  run.bat  run.ps1
JavaFX/configurations/javafx/: DownloadFX.java  SetupJavaFX.java
JavaFX/resources/: db.properties  styles.css
JavaFX/src/: AppErrors.java  CursDAO.java  Database.java  DatabaseConfig.java  DatabaseTableDAO.java  Inrolare.java  InrolareDAO.java  LectieQuiz.java  LectieText.java  Main.java  NameParts.java  Persoana.java  Profesor.java  ProfesorDAO.java  RaportService.java  Reportable.java  RomanianText.java  Searchable.java  Student.java  StudentDAO.java  TableRowData.java  TipLectie.java  Validator.java
JavaFX/src/01-pornire-aplicatie/: Main.java
JavaFX/src/02-mostenire-persoane/: Student.java
JavaFX/src/03-mostenire-lectii/: Lectie.java  LectieVideo.java
JavaFX/src/04-interfete/: Exportable.java
JavaFX/src/05-enumerari/: NivelCurs.java  StatusInrolare.java
JavaFX/src/06-modele-domeniu/: Curs.java  TableData.java
JavaFX/src/07-acces-date/: Database.java  InrolareDAO.java  ProfesorDAO.java  StudentDAO.java
JavaFX/src/08-servicii-validare/: AppErrors.java  RaportService.java  RomanianText.java  Validator.java
Microsoft Word/: Raport.docx  Raport_corectat.docx  ~$port_corectat.docx  ~WRL2199.tmp  ~WRL2986.tmp
SQL/Python-Insert-Scripts/: cursuri.py  grupe-cursuri.py  lectii.py  participari-cursuri.py  profesori.py  studenti.py
SQL/SQL Demo Files/Separate/: cursuri-insert-script.sql  default-insert.sql  grupe-cursuri-insert-script.sql  lectii-insert-script.sql  main-database-structure.sql  participari-cursuri-insert-script.sql  profesori-insert-script.sql  studenti-insert-script.sql
z-Others/: bibliografie.txt
